    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page not Found</title>
    </head>
    <body style="background-color:#222;
                color: #fff;
                text-decoration: none;">

        <style type="text/css" media="screen">
            .container {
              text-decoration: none;
              margin: 200px auto;
              max-width: 600px;
              text-align: center;
            }
            h1 {
                margin-top: 500px;
              margin: 30px 0;
              font-size: 5em;
              line-height: 1;
              letter-spacing: -1px;
            }
            .note{
                text-decoration: none;
                font-size: 1.5em;
            }
          </style>

        <div class="container">
            <h1>404</h1>
          
            <div class="note"><p>Maybe this page moved? Got deleted? Is hiding out in quarantine? Never existed in the first place?<p>Let's go <a href="/#">home</a> and try from there.</p></p></div>
          
          </div>
        
    </body>
    </html>